# cosmos-security

./: Cosmos.Encryption.sln  Encryption.sln  Publish.bat  PublishToAlexinea.bat  PublishToMyGet.bat  README.md  Security.sln  build.sln  common.props  common.tests.props
asset/props/: package.props
src/Cosmos.Encryption/: Cosmos.Encryption._build.csproj  Cosmos.Encryption._shared.props  Cosmos.Encryption.csproj  Cosmos.Encryption.xml
src/Cosmos.Encryption/Core/Internals/: TEACore.XTEA.cs
src/Cosmos.Encryption/Cosmos/: Checker.cs
src/Cosmos.Encryption/Cosmos/Encryption/: Base64ConvertProvider.cs
src/Cosmos.Encryption/Cosmos/Encryption/Abstractions/: ICRC.cs  IEncryptionAlgorithm.cs  ISymmetricEncryption.cs
src/Cosmos.Encryption/Cosmos/Encryption/Algorithms/: AutoKey.cs  Ceaser.cs  Hill.cs  Monoalphabetic.cs  PlayFair.cs  RailFence.cs  RowTransposition.cs  Vigenere.cs
src/Cosmos.Encryption/Cosmos/Encryption/Asymmetric/: DSAEncryptionProvider.cs  DSAKey.cs  RSAEncryptionProvider.Extensions.cs  RSAEncryptionProvider.Factory.cs  RSAEncryptionProvider.Hash.cs  RSAEncryptionProvider._NET451.cs  RSAEncryptionProvider.cs  RSAKey.cs  RSAKeySizeTypes.cs  RSAKeyTypes.cs  SM2EncryptionProvider.Factory.cs  SM2EncryptionProvider.Signature.cs  SM2EncryptionProvider.Verify.cs  SM2EncryptionProvider.cs  SM2Key.cs  SM2Mode.cs  SM2Result.cs
src/Cosmos.Encryption/Cosmos/Encryption/Core/: CRCCheckingBase.cs  HMACHashingBase.cs  MatrixClass.cs  MurmurHash3Core.032.cs  MurmurHash3Core.128.cs  MurmurHash3Core.Extensions.cs  MurmurHash3Core.FastMode.cs  MurmurHash3Core.cs  RSABase._NET451.cs  RSABase.cs  RSAConstants.cs  RSAJsonUtil.cs  RSAKeyConvert.cs  RSAKeyGenerator.cs  RSAPemFormatHelper.cs  RSAPkcs1Util.cs  RSAPkcs8Util.cs  RSAXmlUtil.cs  SHAHashingBase.cs  SM2Core.Cipher.cs  SM2Core.Result.cs  SM2Core.SM3Digest.cs  SM2Core.Signature.cs  SM2Core.cs  SM3Core.cs  SM4Context.cs  SM4Core.cs  SymmetricAlgorithmHelper.cs  SymmetricEncryptionBase.cs  SymmetricEncyptionBase.cs  TEACore.XTEA.cs  TEACore.cs  ZUCCore.cs  ZUCCoreConstants.cs  ZUCCoreUtils.cs
src/Cosmos.Encryption/Cosmos/Encryption/ErrorDetecting/: CRC16.cs  CRC16CheckingProvider.cs  CRC32.cs  CRC32CheckingProvider.cs
src/Cosmos.Encryption/Cosmos/Encryption/Hash/: MD2HashingProvider.cs  MD4CryptoServiceProvider.cs  MD4HashingProvider.cs  MD5BitTypes.cs  MD5HashingProvider.cs  MurmurHash2Provider.cs  MurmurHash3InputStream.cs  MurmurHash3Managed.cs  MurmurHash3OutputStream.cs  MurmurHash3Preference.cs  MurmurHash3Provider.cs  MurmurHash3Types.cs  SM3HashingProvider.cs  Time33HashingProvider.cs
src/Cosmos.Encryption/Cosmos/Encryption/Symmetric/: AESEncryptionProvider.Fast.cs  AESEncryptionProvider.cs  AESKey.cs  AESKeySizeTypes.cs  DESEncryptionProvider.Fast.cs  DESEncryptionProvider.cs  DESKey.cs  RC4EncryptionProvider.cs  RCXEncryptionProvider.cs  RCXOrder.cs  RCYEncryptionProvider.cs  RCYOrder.cs  SM4EncryptionProvider.cs  TEAEncryptionProvider.cs  ThreeRCXEncryptionProvider.cs  ThreeRCYEncryptionProvider.cs  TripleDESEncryptionProvider.Fast.cs  TripleDESEncryptionProvider.cs  TripleDESKey.cs  TripleDESKeySizeTypes.cs  XTEAEncryptionProvider.cs  XXTEAEncryptionProvider.cs  ZUCEncryptionProvider.cs
src/Cosmos.Encryption/Cosmos/Extensions/: Extensions.Encoding.cs  Extensions.MD4.cs  Extensions.MD5.cs  Extensions.SHA.cs  Extensions.SM3.cs  Extensions.Time33.cs
src/Cosmos.Encryption/Cosmos/Internals/: Checker.cs  EncodingHelper.cs
src/Cosmos.Encryption/Cosmos/Validations/: Adler32.cs  Adler32CheckingProvider.cs  CRC16.cs  CRC16CheckingProvider.cs  CRC32.cs  CRC32CheckingProvider.cs  CRC64.cs  CRC64CheckingProvider.cs  CRC64Mode.cs  CRC64_ECMA.cs  CRC64_ISO.cs
src/Cosmos.Encryption/Cosmos/Validations/Abstractions/: ICRC.cs
src/Cosmos.Encryption/Cosmos/Validations/Core/: CRCCheckingBase.cs  CRCTableGenerator.cs
src/Cosmos.Encryption/Cryptography.GM/ECMath/: EcParameter.cs  FpCurve.cs  NAF.cs
src/Cosmos.Encryption/Cryptography.GM/Utils/: BitOps.cs  Bits128.cs
src/Cosmos.Encryption/Symmetric/: TEAEncryptionProvider.cs  XTEAEncryptionProvider.cs  XxteaEncryptionProvider.cs
src/Cosmos.Encryption/System/Security/Cryptography/: HashAlgorithmName.cs  MD4CryptoServiceProvider.cs  RSACompatibleExtensions.cs  SM2.cs  SM2DeriveBytes.cs  SM2KeyExchange.cs  SM3.cs
src/Cosmos.Security.Cryptography/: Cosmos.Security.Cryptography.csproj  Cosmos.Security.Cryptography.xml  project.dependency.props  project.props
src/Cosmos.Security.Cryptography/Cosmos/Security/Cryptography/: AES.cs  AsymmetricKeyMode.cs  AutoKey.cs  Ceaser.cs  CryptoMode.cs  CryptoValueBuilder.cs  DES.cs  DSA.cs  Hill.cs  ICryptoFunction.Asymmetric.cs  ICryptoFunction.Symmetric.cs  ICryptoKey.Asymmetric.cs  ICryptoKey.Symmetric.cs  Monoalphabetic.cs  (+9 more)
src/Cosmos.Security.Encryption/: project.dependency.props  project.props
src/Cosmos.Security.Encryption/Cosmos/: Checker.cs
src/Cosmos.Security.Encryption/Cosmos/Security/: Extensions.MD4.cs  Extensions.MD5.cs  Extensions.SHA.cs  Extensions.SM3.cs  Extensions.Time33.cs
tests/Cosmos.Encryption.Tests.TestingConsole/: Class1.cs  Cosmos.Encryption.Tests.TestingConsole.csproj
tests/Cosmos.Security.Encryption.Tests/: Base64Tests.cs  Cosmos.Security.Encryption.Tests.csproj
tests/Cosmos.Security.Encryption.Tests.TestingConsole/: Class1.cs  Cosmos.Security.Encryption.Tests.TestingConsole.csproj  ZUCCoreConstants.cs
tests/Cosmos.Security.Encryption.Tests/Algorithms/: AutoKeyTests.cs  CeaserTests.cs  HillTests.cs  MonoalphabeticTests.cs  PlayFairTests.cs  RailFenceTests.cs  RowTranspositionTests.cs  VigenereTests.cs
tests/Cosmos.Security.Encryption.Tests/Asymmetric/: RsaTests.cs  SM2Test.cs
tests/Cosmos.Security.Encryption.Tests/Hash/: HmacTests.cs  Md2Tests.cs  Md4Tests.cs  Md5Tests.cs  MurmurHash3Tests.cs  Murmurhash2Tests.cs  SM3Tests.cs  ShaTests.cs  Time33Tests.cs
tests/Cosmos.Security.Encryption.Tests/Symmetric/: AesTests.cs  DesTests.cs  Rc4Tests.cs  RcxTests.cs  RcyTests.cs  SM4Test.cs  TripleDesTests.cs  XxteaTests.cs
tests/SoloTest/: ByteUtils.cs  Cipher.cs  SM2.cs  SM2Utils.cs  SoloTest.csproj
(+552 files in other folders)
