<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <AssemblyName>Cosmos.Encryption</AssemblyName>
        <PackageId>Cosmos.Encryption</PackageId>
        <Description>Cosmos encryption library</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Serialization.NewtonsoftJson" Version="0.1.4.5" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
        <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Cryptography.GM\ECMath" />
        <Folder Include="Cryptography.GM\Utils" />
    </ItemGroup>

</Project>