<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Cosmos.Encryption._shared.props" />

    <Import Project="..\..\common.props" />
    
    <ItemGroup>
        <ProjectReference Include="..\..\..\cosmos-serialization\src\Cosmos.Serialization.NewtonsoftJson\Cosmos.Serialization.NewtonsoftJson._build.csproj" />
    </ItemGroup>

</Project>