<Project>
	<PropertyGroup Label="Package">
		<Product>Cosmos.Security</Product>
		<Authors>AlexLEWIS;Cosmos</Authors>
		<RepositoryUrl>https://github.com/cosmos-loops/cosmos-security</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/cosmos-loops/cosmos-security</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>Cosmos;Cosmosloops;Security;Encryption;Framework</PackageTags>
	</PropertyGroup>
</Project>