<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.tests.props" />

    <PropertyGroup>
      <ApplicationIcon />
      <OutputType>Exe</OutputType>
      <StartupObject />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Cosmos.Encryption\Cosmos.Encryption.csproj" />
    </ItemGroup>

</Project>
